<!DOCTYPE html>
<html>
    <head>
        <title>
            Practice App
        </title>
    </head>>
    <style></style>
    <body>

        <h1> Maitre D </h1>
        <main>
            <br>
            <div>
                <table>
                    <tr>
                        <td>
                            <label> Total: $</label>
                            <input id="total" type="text" placeholder="0.00" value="">
                            </td>
                    </tr>
                    <tr>
                        <td>
                            <label> Tip: </label> <span id="tip">$0.00</span>
                        </td>
                        <td>
                            <label> Rate: % </label>
                            <input id="rate" type="field-rate" placeholder="0.00" value="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Tax: <span id="tax">$0.00</span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label> Grand Total: <span id="grand-total">$0.00</span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="btn">Calculate</button>
                        </td>
                    </tr>
                </table>
                <br>
        </main>
        <script src="b.js"></script>
    </div>
    </body>
</html>